from random import shuffle

def player_guess():
    playerInput = ''
    print('(     )  (     )  (     )\n|  1  |  |  2  |  |  3  |\n|     |  |     |  |     |')
    #prints three basic ascii cups
    while playerInput not in ['1','2','3']:
        playerInput = input('\nIs the ball under cup 1, 2, or 3?')
    return (int(playerInput) - 1)


def shuffle_cups(givenArray):
    shuffle(givenArray)
    return givenArray

    #return shuffle(givenArray)
    #this doesn't work because the shuffle makes it return nothing

def check_guess(shuffledArray, guess):
    if shuffledArray[guess] == 'o':
        print('.     )\n(      \ \n \      \ \n  \      \ \n   \   o')
        print('You found it')
    else:
        print('.     )\n(      \ \n \      \ \n  \      \ \n   \ ')
        print('That\'s not the ball')


check_guess(shuffle_cups(['','','o']), player_guess())
