from random import shuffle


def player_guess():
    playerInput = ''
    print('(     )  (     )  (     )')
    print('|  1  |  |  2  |  |  3  |')
    print('|     |  |     |  |     |')
    while playerInput not in ['1','2','3']:
        playerInput = input('\nIs the ball under cup 1, 2, or 3?')
    return (int(playerInput) - 1)


def shuffle_cups(givenArray):
    shuffle(givenArray)
    return givenArray


def check_guess(shuffledArray, guess):
    if shuffledArray[guess] == 'o':
        print('You found it')
    else:
        print('That\'s not the ball')


check_guess(shuffle_cups(['','','o']), player_guess())
